<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lista_jogadores_posicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="1º" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lista_jogadores_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="João"
            android:textAlignment="center"
            android:textSize="25sp" />

        <RatingBar
            android:id="@+id/lista_jogadores_pontuacao"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="0.5" />
    </LinearLayout>

    <ImageView
        android:id="@+id/lista_jogadores_medalha"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/medal_first_place" />
</LinearLayout>
